API_KEY=fbcdd87d30ba5f1a7c8555defc199f02
BASE_URL=https://api.themoviedb.org/3/
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYmNkZDg3ZDMwYmE1ZjFhN2M4NTU1ZGVmYzE5OWYwMiIsInN1YiI6IjYzZjAzNzE0NGE0YmZjMDA5NjM3NzdmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ROhrzjLByNxXDbcWEs6vWlEhYOFH8ya1Fp4CX8FYd6E
IMAGES_BASE_URL=https://image.tmdb.org/t/p/original